<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCN-A6-UFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s65-8h-gOZ">
            <objects>
                <navigationController id="aCN-A6-UFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWC-Im-ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bk1-8e-AbC" kind="relationship" relationship="rootViewController" id="PzD-oE-4fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joc-1j-9Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acx-j2-MYZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sf-dP-ujG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="setting0" id="mEH-gs-7ls" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5r2-H4-ZAI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SB-9x-0Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2X-lz-FQ7" kind="relationship" relationship="rootViewController" id="YTh-mn-4L6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="130" y="-410"/>
        </scene>
        <!--設定-->
        <scene sceneID="wJd-lM-H3p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpC-uU-Thu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="setting" id="w2X-lz-FQ7" customClass="SettingScreen" customModule="TableViewjerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEf-W3-ZAq"/>
                        <viewControllerLayoutGuide type="bottom" id="Phl-9f-Dko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThV-Rq-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="lfR-Df-6Bn">
                        <barButtonItem key="leftBarButtonItem" image="SettingEnd" id="Ry4-KD-PhQ">
                            <connections>
                                <action selector="backHome:" destination="w2X-lz-FQ7" id="15o-32-gxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="feedBackIcon" id="HVE-jm-WUZ">
                            <color key="tintColor" red="0.99599152800000001" green="0.99613410229999999" blue="0.99596029519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendMail:" destination="w2X-lz-FQ7" id="8gK-kH-daf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="920.625" y="-411.97183098591552"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="1fI-eV-007">
            <objects>
                <tableViewController storyboardIdentifier="A" id="HPC-dq-lQh" customClass="ThirdTableViewController" customModule="TableViewjerd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBQ-WT-q9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="62" id="G4V-rM-2JE" customClass="CustomCell" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4V-rM-2JE" id="lbR-oP-Ryk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-MO-uXf">
                                            <rect key="frame" x="23" y="11" width="39" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-Wl-w3g">
                                            <rect key="frame" x="79" y="11" width="129" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPC-dq-lQh" id="lQL-W0-fIE"/>
                            <outlet property="delegate" destination="HPC-dq-lQh" id="AEJ-wc-ZXU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj6-b1-j7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="321.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YvE-lD-tNz">
            <objects>
                <viewController storyboardIdentifier="B2" id="ud4-IY-R8z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSL-xE-aUi"/>
                        <viewControllerLayoutGuide type="bottom" id="iYB-Hh-Zx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hee-I5-GSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-OE-DdV" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97036951780319214" green="0.97014409303665161" blue="0.93818408250808716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.97036951780319214" green="0.97014409303665161" blue="0.93818408250808716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="橙子帶來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-Qt-VoD">
                                <rect key="frame" x="54" y="51" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.34852314000000001" green="0.34480667110000002" blue="0.33760544660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ビシバシ教える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-MO-yD1">
                                <rect key="frame" x="54" y="28" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.34852314000000001" green="0.34480667110000002" blue="0.33760544660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-Qp-Coc" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="253" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99599152803421021" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.99599152803421021" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-x5-ttH" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="105" y="218" width="235" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38452067971229553" green="0.74967396259307861" blue="0.43194741010665894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.38452067971229553" green="0.74967396259307861" blue="0.43194741010665894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="橙子帶來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-W4-qXr">
                                <rect key="frame" x="120" y="254" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.99599152803421021" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大丈夫ビシバシ教えるよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-Lu-dyH">
                                <rect key="frame" x="120" y="229" width="205" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.99599152803421021" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あーテストまでもう三日だ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-Sm-1bO">
                                <rect key="frame" x="32" y="114" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.34852313995361328" green="0.34480667114257812" blue="0.33760544657707214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="橙子帶來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-3h-ZwO">
                                <rect key="frame" x="32" y="143" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.34852313995361328" green="0.34480667114257812" blue="0.33760544657707214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fc-Mv-DRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IeY-hA-i3e">
            <objects>
                <viewController storyboardIdentifier="A2" id="NQS-hU-xqx" customClass="ViewController" customModule="TableViewjerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOc-OZ-89Z"/>
                        <viewControllerLayoutGuide type="bottom" id="SNO-8N-8no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82g-Nh-Sj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-Si-FoG" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" red="0.97036951780319214" green="0.97014409303665161" blue="0.93818408250808716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1kI-dk-qKn"/>
                                </constraints>
                                <state key="normal" title="TITLE">
                                    <color key="titleColor" red="0.050191649262962233" green="0.050818540679292527" blue="0.051316624365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.97036951780319214" green="0.97014409303665161" blue="0.93818408250808716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButton1:" destination="NQS-hU-xqx" eventType="touchUpInside" id="c30-rh-6Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-hU-Yti" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="221" height="69"/>
                                <color key="backgroundColor" red="0.99599152800000001" green="0.99613410229999999" blue="0.99596029519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eb6-hq-GJU"/>
                                    <constraint firstAttribute="width" constant="221" id="jf2-q2-qaS"/>
                                </constraints>
                                <state key="normal" title="BUTTON1">
                                    <color key="titleColor" red="0.11977457649999999" green="0.15601205579999999" blue="0.094037469920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.99599152800000001" green="0.99613410229999999" blue="0.99596029519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButton2WithSender:" destination="NQS-hU-xqx" eventType="touchUpInside" id="5bK-Y6-3zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-Km-D56" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="145" y="213" width="214" height="65"/>
                                <color key="backgroundColor" red="0.38452067969999998" green="0.74967396259999997" blue="0.43194741009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Cj-MK-2Sf"/>
                                    <constraint firstAttribute="width" constant="214" id="gHI-rU-2si"/>
                                </constraints>
                                <state key="normal" title="BUTTON2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.38452067969999998" green="0.74967396259999997" blue="0.43194741009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButton3WithSender:" destination="NQS-hU-xqx" eventType="touchUpInside" id="fua-cX-Pte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-9r-rCU" customClass="CustomButton" customModule="TableViewjerd" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="217" height="69"/>
                                <color key="backgroundColor" red="0.99599152803421021" green="0.99613410234451294" blue="0.9959602952003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="TXy-de-cY9"/>
                                    <constraint firstAttribute="height" constant="69" id="zxY-zq-TcC"/>
                                </constraints>
                                <state key="normal" title="BUTTON3">
                                    <color key="titleColor" red="0.017297801893600029" green="0.017469067258883197" blue="0.017469067258883197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="1" green="0.93293539849999996" blue="0.16363657849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nonSelectedBackgroundColor">
                                        <color key="value" red="0.99599152800000001" green="0.99613410229999999" blue="0.99596029519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButton4:" destination="NQS-hU-xqx" eventType="touchUpInside" id="2eJ-ww-sUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="btm-Km-D56" firstAttribute="top" secondItem="MtE-hU-Yti" secondAttribute="bottom" constant="35" id="0aq-Ac-YIg"/>
                            <constraint firstItem="Aqn-9r-rCU" firstAttribute="leading" secondItem="82g-Nh-Sj2" secondAttribute="leadingMargin" id="3KN-SV-x8p"/>
                            <constraint firstItem="btm-Km-D56" firstAttribute="trailing" secondItem="82g-Nh-Sj2" secondAttribute="trailingMargin" id="DW8-hO-Ioy"/>
                            <constraint firstItem="NeR-Si-FoG" firstAttribute="centerX" secondItem="82g-Nh-Sj2" secondAttribute="centerX" id="DpS-4S-V5o"/>
                            <constraint firstItem="Aqn-9r-rCU" firstAttribute="top" secondItem="btm-Km-D56" secondAttribute="bottom" constant="39" id="EIx-bf-NRL"/>
                            <constraint firstItem="NeR-Si-FoG" firstAttribute="leading" secondItem="82g-Nh-Sj2" secondAttribute="leading" id="FXt-QV-tdV"/>
                            <constraint firstItem="MtE-hU-Yti" firstAttribute="leading" secondItem="82g-Nh-Sj2" secondAttribute="leadingMargin" id="aHU-q3-aYr"/>
                            <constraint firstItem="MtE-hU-Yti" firstAttribute="top" secondItem="NeR-Si-FoG" secondAttribute="bottom" constant="34" id="ftu-dW-GxF"/>
                            <constraint firstItem="NeR-Si-FoG" firstAttribute="top" secondItem="bOc-OZ-89Z" secondAttribute="bottom" id="pIs-6V-d4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourButton1" destination="NeR-Si-FoG" id="p6j-qL-oAw"/>
                        <outlet property="yourButton2" destination="MtE-hU-Yti" id="scK-C1-IOn"/>
                        <outlet property="yourButton3" destination="btm-Km-D56" id="us9-ua-AZL"/>
                        <outlet property="yourButton4" destination="Aqn-9r-rCU" id="1Xr-pZ-U8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77h-rg-9UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z94-fu-oH5">
            <objects>
                <viewController storyboardIdentifier="C2" id="YqA-WR-eq2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTP-fJ-HKw"/>
                        <viewControllerLayoutGuide type="bottom" id="2S7-GG-lLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V91-Nu-GnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naa-OE-SYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.875" y="321.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7a-Id-RPa">
            <objects>
                <viewController storyboardIdentifier="D2" id="q5g-15-euK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsM-cQ-rkX"/>
                        <viewControllerLayoutGuide type="bottom" id="U4i-E5-zUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRd-eJ-ifL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95547717809677124" green="0.96843105554580688" blue="0.97558659315109253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivF-ie-OIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jg6-Dg-fca">
            <objects>
                <viewController storyboardIdentifier="C" id="TYH-r2-7dB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C9-PZ-dkC"/>
                        <viewControllerLayoutGuide type="bottom" id="ivQ-90-fcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljw-xO-6bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-oj-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BO-jI-lFK">
            <objects>
                <viewController storyboardIdentifier="D" id="nOS-b6-Ifp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgi-KZ-16I"/>
                        <viewControllerLayoutGuide type="bottom" id="ZED-3w-tLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-Qp-IG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr6-Q1-3TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="2508"/>
        </scene>
        <!--Hello Swift-->
        <scene sceneID="ZZV-D0-glL">
            <objects>
                <tableViewController id="bk1-8e-AbC" customClass="SecondTableViewController" customModule="TableViewjerd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lP-qj-Y6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="fcr-Pe-dw4">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcr-Pe-dw4" id="pIq-uP-utP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-ph-UcT">
                                            <rect key="frame" x="110" y="20" width="146" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-rf-GWP">
                                            <rect key="frame" x="37" y="17" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk1-8e-AbC" id="Oum-8T-0ms"/>
                            <outlet property="delegate" destination="bk1-8e-AbC" id="pZB-Qm-oo7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello Swift" id="gge-sT-FSV">
                        <barButtonItem key="rightBarButtonItem" image="設定" id="JWw-B2-PIv">
                            <color key="tintColor" red="0.99599152800000001" green="0.99613410229999999" blue="0.99596029519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toSetting:" destination="bk1-8e-AbC" id="zwZ-5A-yGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mEH-gs-7ls" kind="show" identifier="go" id="zsf-CN-Spl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku3-5M-BTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z5f-aJ-FVN">
            <objects>
                <viewController storyboardIdentifier="B" id="d5x-W2-S7U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uS9-YT-Ibz"/>
                        <viewControllerLayoutGuide type="bottom" id="xeN-MJ-HlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pp-UU-pC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-WH-DxX">
                                <rect key="frame" x="132" y="114" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfP-Si-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingEnd" width="21" height="22"/>
        <image name="feedBackIcon" width="29" height="23"/>
        <image name="設定" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.95547717809677124" green="0.96843105554580688" blue="0.97558659315109253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
